<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="563.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Diarios_lerController">
   <children>
      <TextArea fx:id="txtDesc" layoutX="24.0" layoutY="80.0" prefHeight="469.0" prefWidth="940.0" promptText="Texto_diario">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></TextArea>
      <Text layoutX="24.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Criado por:">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Text>
      <Text layoutX="363.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dia:">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="txtCriador" layoutX="124.0" layoutY="40.0" promptText="Criador_diario">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtDia" layoutX="398.0" layoutY="38.0" promptText="data_diario">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
