<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="563.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DiariosCriar">
   <children>
      <TextArea layoutX="24.0" layoutY="80.0" prefHeight="469.0" prefWidth="940.0" promptText="Texto_diario">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></TextArea>
      <ScrollBar layoutX="964.0" layoutY="80.0" orientation="VERTICAL" prefHeight="469.0" prefWidth="24.0" />
      <Button layoutX="905.0" layoutY="14.0" mnemonicParsing="false" text="Voltar">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <Text layoutX="24.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite seu diário contando cada fato em sua ordem cronológica abaixo:">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Text>
      <Button layoutX="816.0" layoutY="14.0" mnemonicParsing="false" text="Salvar">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
